<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".BursaUluCamiDetay">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="389dp"
        android:layout_height="190dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cesnigirkopru" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Çeşnigir Köprüsü"
        android:textColor="#673AB7"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="409dp"
        android:layout_height="194dp"
        android:text="Çeşnigir Köprüsü Karakeçili ile Köprüköy arasında Kızılırmak üzerinde yapılmış tarihi bir köprüdür. Bilinen kaynaklara göre Çeşnigir Köprüsü ve yakınında bulunan han Selçuklu Dönemi'ne aittir. Yapılış tarihi kesin olarak bilinmemekle birlikte 13'üncü yüzyıla ait bir eser olduğu tahmin edilmektedir. 1402 yılında Ankara Savaşı’nın yapılacağı alana ilerleyen Timur'un ordusuyla bu köprüyü kullandığı rivayet edilmektedir. Çeşnigir Köprüsü, Yavuz Sultan Selim'in Mısır Seferi esnasında Mimar Sinan tarafından yeniden yapılmıştır. Kapulukaya Barajı’nın faaliyete geçmesinden önce yol güzergahı üzerinde iken, sonraları köprünün ayak kısımları baraj suyu içinde kalmıştır. 110 metre uzunluğunda 6 metre genişliğindeki köprü kayalık arazide sağlam temeller üzerine oturur. Kızılırmak içinde sağlam bir zemine oturabilmesi için orta bölümde belirgin bir eğim vardır."
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="222dp"
        android:layout_height="191dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@drawable/bursaulucamikonum" />

    <Button
        android:id="@+id/geridon"
        android:layout_width="114dp"
        android:layout_height="69dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="68dp"
        android:background="?attr/homeAsUpIndicator"
        android:backgroundTint="#DDDDDD"
        android:text="."
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FF0808"
        android:textColorLink="#FFFFFF"
        app:icon="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:rippleColor="#FAF9F9" />
</androidx.constraintlayout.widget.ConstraintLayout>