<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".BursaUluCamiDetay">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="389dp"
        android:layout_height="190dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nurcamii" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nur Camii"
        android:textColor="#673AB7"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="409dp"
        android:layout_height="194dp"
        android:text="Kırıkkale Nur Camii, Kırıkkale'de yer alan bir camidir. Cami ve camiyi ilgilendiren külliyenin tüm ünitelerini detayları ile birlikte Mimar Necip Dinç projelendirmiştir, müftülük binasının ve çarşının ilk projesi ise Mükremin Karakoç'a aittir. Müftülük binası ve çarşının dış mimarisi de cami ve külliyenin klasik üslubuna uygun olarak Necip Dinç tarafından projelendirilmiş ve uygulatılmıştır.Nur Câmii için Mimar Sinan'ın ustalık dönemi eseri Edirne Selimiye Camii üslubu esas alınmıştır. Ancak caminin tasarımında çağdaş mimariden de istifade edilmiş, Selimiye Camiinin klasik üslubuna farklı bir yorum getirilmiştir. Mimarbaşı Koca Sinan dört fil ayaklı baldaken sistemini (dörtgen çardak sistemi) İstanbul Şehzadebaşı Camii ve Süleymaniye Camiilerinde uygulamış, daha sonra bu sistemden vazgeçerek altıgen baldaken mekan arayışına geçmiştir."
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="222dp"
        android:layout_height="191dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@drawable/bursaulucamikonum" />

    <Button
        android:id="@+id/geridon"
        android:layout_width="114dp"
        android:layout_height="69dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="100dp"
        android:background="?attr/homeAsUpIndicator"
        android:backgroundTint="#DDDDDD"
        android:text="."
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FF0808"
        android:textColorLink="#FFFFFF"
        app:icon="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.348"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.0"
        app:rippleColor="#FAF9F9" />
</androidx.constraintlayout.widget.ConstraintLayout>